<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm5-700" >
    <xacro:macro name="tm5-700_ros2_control" params="name use_sim initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <xacro:if value="$(arg use_sim)">
              <hardware>
                  <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                  <!--<plugin>mock_components/GenericSystem</plugin>-->
                  <plugin>gazebo_ros2_control/GazeboSystem</plugin>
              </hardware>
            </xacro:if>

            <!--<xacro:unless value="$(arg use_sim)">
              <hardware>
                <plugin>fake_components/GenericSystem</plugin>
                <param name="fake_sensor_commands">${fake_sensor_commands}</param>
                <param name="state_following_offset">0.0</param>
              </hardware>
            <xacro:unless>-->

            <xacro:unless value="$(arg use_sim)">
              <hardware>
                  <plugin>ethercat_driver/EthercatDriver</plugin>
                  <param name="master_id">0</param>
                  <param name="control_frequency">300</param>
              </hardware>

              <!--<gpio name="QSISafetyPowerManager">
                  <state_interface name="status"/>
                  <command_interface name="reset_fault"/>
                  <ec_module name="QSI_Safety_Power_Manager">
                      <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
                      <param name="alias">0</param>
                      <param name="position">0</param>
                      <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/QSI_Safety_Monitor.yaml</param>
                  </ec_module>
              </gpio>-->

              <gpio name="Ebuscoupler">
                  <state_interface name="d_input"/>
                  <command_interface name="reset_fault"/>
                  <ec_module name="Ebuscoupler">
                      <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
                      <param name="alias">0</param>
                      <param name="position">1</param>
                      <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/EBusCoupler.yaml</param>
                  </ec_module>
              </gpio>
              <gpio name="QSIMultiIO">
                  <command_interface name="reset_fault"/>
                    <ec_module name="QSIMultiIO">
                    <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
                      <param name="alias">0</param>
                      <param name="position">7</param>
                      <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/QSI_MultiIO.yaml</param>
                  </ec_module>
              </gpio>
              <!--<gpio name="QSISafetyMonitor">
                  <command_interface name="reset_fault"/>
                  <ec_module name="QSISafetyMonitor">
                    <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
                    <param name="alias">0</param>
                    <param name="position">9</param>
                    <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/QSI_Safety_Monitor.yaml</param>
                  </ec_module>
              </gpio>-->
            </xacro:unless>

            <joint name="joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <xacro:unless value="$(arg use_sim)">
                    <ec_module name="tm5">
                        <plugin>ethercat_generic_plugins/TmRobotCiA402Drive</plugin>
                        <param name="alias">0</param>
                        <param name="position">1</param>
                        <param name = "mode_of_operation">8</param>
                        <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/tm5_joint_1.yaml</param>
                    </ec_module>
                </xacro:unless>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <xacro:unless value="$(arg use_sim)">
                    <ec_module name="tm5">
                        <plugin>ethercat_generic_plugins/TmRobotCiA402Drive</plugin>
                        <param name="alias">0</param>
                        <param name="position">2</param>
                        <param name = "mode_of_operation">8</param>
                        <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/tm5_joint_2.yaml</param>
                    </ec_module>
                </xacro:unless>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <xacro:unless value="$(arg use_sim)">
                    <ec_module name="tm5">
                        <plugin>ethercat_generic_plugins/TmRobotCiA402Drive</plugin>
                        <param name="alias">0</param>
                        <param name="position">3</param>
                        <param name = "mode_of_operation">8</param>
                        <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/tm5_joint_3.yaml</param>
                    </ec_module>
                </xacro:unless>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <xacro:unless value="$(arg use_sim)">
                    <ec_module name="tm5">
                        <plugin>ethercat_generic_plugins/TmRobotCiA402Drive</plugin>
                        <param name="alias">0</param>
                        <param name="position">4</param>
                        <param name = "mode_of_operation">8</param>
                        <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/tm5_joint_4.yaml</param>
                    </ec_module>
                </xacro:unless>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <xacro:unless value="$(arg use_sim)">
                    <ec_module name="tm5">
                        <plugin>ethercat_generic_plugins/TmRobotCiA402Drive</plugin>
                        <param name="alias">0</param>
                        <param name="position">5</param>
                        <param name = "mode_of_operation">8</param>
                        <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/tm5_joint_5.yaml</param>
                    </ec_module>
                </xacro:unless>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <xacro:unless value="$(arg use_sim)">
                    <ec_module name="tm5">
                        <plugin>ethercat_generic_plugins/TmRobotCiA402Drive</plugin>
                        <param name="alias">0</param>
                        <param name="position">6</param>
                        <param name = "mode_of_operation">8</param>
                        <param name="slave_config">$(find tm5_bringup)/config/ethercat_config/tm5_joint_6.yaml</param>
                    </ec_module>
                </xacro:unless>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
