digraph G {
node [shape=box];
"base" [label="base"];
"link_0" [label="link_0"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"flange" [label="flange"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_fixed_joint" -> "link_0"
"link_0" -> "joint_1" [label="xyz: 0 0 0.1452 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 -1.5708"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0.329 0 0 \nrpy: 0 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: 0.3115 0 -0.1223 \nrpy: 0 -0 1.5708"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 0 -0.106 0 \nrpy: 1.5708 -0 0"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0 -0.11315 0 \nrpy: 1.5708 -0 0"]
"joint_6" -> "link_6"
"link_6" -> "flange_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"flange_fixed_joint" -> "flange"
}
